# FakeRoot

./: CLAUDE.md  README.md  README_EN.md  build.gradle  local.properties  settings.gradle
.claude/: settings.local.json
bootstarter/: build.gradle  proguard-rules.pro
bootstarter/src/main/: AndroidManifest.xml
bootstarter/src/main/java/com/fakeroot/bootstarter/: AutoStartManager.java  AutoStartService.java  BootReceiver.java
cli/: build.gradle  proguard-rules.pro
cli/src/main/: AndroidManifest.xml
cli/src/main/assets/: su
cli/src/main/java/com/fakeroot/cli/: SuRunner.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fakeroot/core/: IMQSNativeExecutor.java  RootCommand.java  RootExecutor.java
magisk_module/: module.prop
manager/: build.gradle  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/assets/: su
manager/src/main/java/com/fakeroot/manager/: FakeRootApplication.kt  FakeRootProvider.kt  MainActivity.kt  SettingsActivity.kt
manager/src/main/java/com/fakeroot/manager/authorization/: AuthorizationManager.kt  RequestPermissionActivity.kt
manager/src/main/java/com/fakeroot/manager/boot/: BootReceiver.kt
manager/src/main/java/com/fakeroot/manager/home/: HomeAdapter.kt  HomeItem.kt  HomeViewModel.kt
manager/src/main/java/com/fakeroot/manager/starter/: IMQSStarter.kt  Starter.kt
manager/src/main/java/com/fakeroot/manager/ui/about/: AboutFragment.kt
manager/src/main/java/com/fakeroot/manager/ui/apps/: AppsFragment.kt
manager/src/main/java/com/fakeroot/manager/ui/home/: HomeFragment.kt
manager/src/main/java/com/fakeroot/manager/ui/terminal/: TerminalFragment.kt
manager/src/main/java/com/fakeroot/manager/util/: ShizukuHelper.kt
manager/src/main/res/layout/: activity_settings.xml  fragment_apps.xml  item_status.xml
manager/src/main/res/values/: colors.xml  strings.xml  themes.xml
manager/src/main/res/values-zh-rCN/: strings.xml
memory/: MEMORY.md
server/: build.gradle  proguard-rules.pro
server/src/main/: AndroidManifest.xml
server/src/main/aidl/com/fakeroot/server/api/: IRemoteProcess.aidl  IShizukuApplication.aidl  IShizukuService.aidl  IShizukuServiceConnection.aidl
server/src/main/java/com/fakeroot/server/: ApkChangedObservers.java  BinderSender.java  ClientManager.java  ClientRecord.java  ConfigManager.java  ConfigPackageEntry.java  FakeRootClientManager.java  FakeRootConfigManager.java  FakeRootService.java  FakeRootUserServiceManager.java  ServerConstants.java  Service.java  UserServiceManager.java  UserServiceRecord.java
server/src/main/java/com/fakeroot/server/api/: IMQSNativeProcessHolder.java
server/src/main/java/com/fakeroot/server/util/: Logger.java  OsUtils.java  UserHandleCompat.java
