plugins {
    id 'com.android.library'
}

android {
    namespace 'com.fakeroot.bootstarter'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')

    // AndroidX annotations
    implementation 'androidx.annotation:annotation:1.7.1'

    // Hidden API
    compileOnly 'dev.rikka.hidden:stub:4.2.0'
}
